{"flutter":{"platforms":{"android":{"default":{"projectId":"pharma-beauty-flutter","appId":"1:733633562926:android:cd1e1b11982397350a92bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharma-beauty-flutter","configurations":{"android":"1:733633562926:android:cd1e1b11982397350a92bf","web":"1:733633562926:web:6ae7cdcf917861900a92bf"}}}}}}